\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Final Management Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Updated Requirement Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Updated Project Management Information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Division of Work}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Responsibilities and Organisation of the Team}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion/Appraisal of Work}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Changes if done differently?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Final Design and Testing Report}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Updated Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Use Cases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architectural Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural MVC.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architectural Diagram.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Updated Testing Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initial Feedback}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}New Tests}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Organisation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}How did our group share the code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Extra Tools}{9}}
