\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Part 1: Final Management Report}{2}
\contentsline {subsection}{\numberline {2.1}The Updated Requirement Analysis}{2}
\contentsline {subsection}{\numberline {2.2}The Updated Project Management Information}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Division of Work}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Responsibilities and Organisation of the Team}{2}
\contentsline {subsection}{\numberline {2.3}Conclusion/Appraisal of Work}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Changes if done differently?}{3}
\contentsline {section}{\numberline {3}Part 2: Final Design and Testing Report}{4}
\contentsline {subsection}{\numberline {3.1}The Updated Design}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Use Cases}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Architectural Diagram}{5}
\contentsline {subsection}{\numberline {3.2}The Updated Testing Documentation}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Initial Feedback}{9}
\contentsline {subsubsection}{\numberline {3.2.2}New Tests}{9}
\contentsline {subsection}{\numberline {3.3}Code Organisation}{9}
\contentsline {subsubsection}{\numberline {3.3.1}How did our group share the code}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Extra Tools}{9}
