\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural Diagram.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Architectural Diagram.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case 1: addBidOrder}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case 2: addAskOrder}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case 3: amendBidOrder}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case 4: amendAskOrder}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case 5: deleteBidOrder}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case 6: deleteAskOrder}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justification of chosen Language and Environment}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Plan}{10}}
