\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural Diagram.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case 1: addBidOrder}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case 2: addAskOrder}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case 3: amendBidOrder}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LOLZ}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case 4: amendAskOrder}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case 5: deleteBidOrder}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case 6: deleteAskOrder}}{9}}
